<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Loja</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
      <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-light" id="mainNav">
        <div class="container"><a class="logo" href="index.html"> Manducare </a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="venda.html">Nossos produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="clube.html">Clube Cestou</a></li>
                    <li class="nav-item"><a class="nav-link" href="certificacao.html">Cadastro</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://feirasorganicas.org.br">Feiras Orgânicas</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-light" id="portfolio">
        <header class="minimast" style="background-image:url('assets/img/header-bg.jpg');">
            <div class="container">
                <div class="intro-text"><span class="text-start logotitulo" style="border-color: var(--bg-purple);"></span>
                    <div class="intro-lead-in"></div>
                    <h2 class="text-uppercase section-heading">Assentamento PDS Santa Helena</h2>
                    <p class="font-weight-lighter">Agricultura Agroecológica</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a class="btn btn-primary" href="santahelena.html" role="button">Conheça mais sobre o produtor</a>
                </div>    
                <div class="col-sm-6 col-md-4 portfolio-item">
                   
                </div>  
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <div class="row">
                    <i class="fa fa-shopping-cart fa-2x cart-color"></i> <h6 class="cart-color">0 itens na cesta<h6>
                    </div>
                </div>              
            </div>    
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal1" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/produtos/cheiroverde.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cheiro verde / cebolinha</h4>
                        <p class="text-muted">R$ 5 / mç.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal2" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/produtos/alface.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Pé de alface</h4>
                        <p class="text-muted">R$ 4 / un.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal3" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/produtos/cenoura.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cenoura</h4>
                        <p class="text-muted">R$ 6 / kg</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal4" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/produtos/14.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Limão Tahiti</h4>
                        <p class="text-muted">R$ 4 / kg</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal5" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/produtos/7.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cesta da semana</h4>
                        <p class="text-muted">R$ 40</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item"><a class="portfolio-link" href="#portfolioModal6" data-bs-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/produtos/18.jpg">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Cesta da semana (mini)</h4>
                        <p class="text-muted">R$ 30</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Manducare&nbsp;</span></div>
               <!--<div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div> --> 
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="#">Politica de privacidade</a></li>
                        <li class="list-inline-item"><a href="#">Termos de uso</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade text-center portfolio-modal" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Cesta da semana</h2>
                                <p class="text-muted item-intro">Cesta de produtos orgânicos produzida pelo assentamento Santa Helena.</p><img class="img-fluid d-block mx-auto" src="assets/img/produtos/7.jpg">
                                <p>Sua cesta é composta com 8 itens que podem ser verduras, frutas, legumes, temperos, produtos de origem animal ou processados, como ovos, geleias e bolos.</p>
                                <br>
                                <p>Na cesta da semana, temos:</p>
                                <ul class="list-unstyled">
                                    <li></li>
                                    <li>Alface: 1 pé</li>
                                    <li>Cenoura: 1 kg</li>
                                    <li>Batata: 1 kg</li>
                                    <li>Almeirão: 1 maço</li>
                                    <li>Ovos: 1 dúzia</li>
                                    <li>Couve manteiga: 1 maço</li>
                                    <li>Quiabo: 1 pacote (500g)</li>
                                    <li>Bolo de milho (500g)</li>
                                </ul>
                                <a class="btn btn-primary" href="clube.html" role="button">Adicione ao carrinho</a>
                                <a class="btn btn-primary" href="clube.html" role="button">Faça parte do Clube Cestou (-15%)</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>